#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input('Введите общее количество монет: '))
# count1 = 0
# count0 = 0
# i = 0

# while i<n:
#     coin = input('орел - 0; решка - 1: ')
#     if coin == '0':
#         count0 += 1
#         i+=1
#     elif coin == '1':
#         count1 += 1
#         i+=1
#     else:
#         print('введите либо 1, либо 0')

# if count0<count1:
#     print(f'Нужно перевернуть {count0} монет')
# else:
#     print(f'Нужно перевернуть {count1} монет')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# n = int(input("Введите сумму чисел: "))
# m = int(input("Введите произведение чисел: "))
# a = 0

# flag = True
# while flag:
#     b=n-a
#     if m==a*b:
#         flag = False
#         print('Ответ:', a, b)
#     elif a>b:
#         flag = False
#         print('Таких чисел нет')
#     else:
#         a+=1

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input("Введите число N: "))
# i = 1
# count = 0

# while i<=n:
#     print(f'2^{count} = {i}')
#     count += 1
#     i*=2